<!doctype html>
<style type="text/css">
	body {
		background-color: #181818;
		color:floralwhite;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}

	input[type=range]{
		width: 148px;
	}

	#spacer {
		padding: 10px;
		height: 136px;
		width: 250px;
		font-family: Helvetica, Ubuntu, Arial, sans-serif;
	}

	.inactive {
		color: grey
	}

	h1 {
		font-size: 1.3em;
		margin-bottom: 2px;
	}

	.tooltip {
		position: relative;
		display: inline;
		font-size: 1.3em;
		font-weight: bold;
		bottom: 4px;
		border-bottom: 1px dotted #555555; /* add dots under the text */
		margin: auto;
	}

	.tooltip .tooltiptext {
		visibility: hidden;
		width: 140px;
		background-color: #333;
		color: floralwhite;
		text-align: center;
		font-weight: normal;
		padding: 5px 0;
		border-radius: 4px;
		font-size: 0.82em;

		position: absolute;
		z-index: 1;
		bottom: 125%;
		left: 50%;
		margin-left: -60px;

		opacity: 0;
		transition: opacity 0.25s;
	}

	.tooltip:hover .tooltiptext {
		visibility: visible;
		opacity: 1;
	}

	button {
		background-color: #333;
		color: floralwhite;
		font-size: 1.2em;
	}

	#gainReductionLabel {
		display: inline-block;
		margin-left: 32px;
		position: relative;
    	bottom: 5px;
	}

	/* on-off toggle styles */
	.onoffswitch {
		position: relative; width: 55px;
		-webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
		display: inline-block;
	}
	.onoffswitch-checkbox {
		position: absolute;
		opacity: 0;
		pointer-events: none;
	}
	.onoffswitch-label {
		display: block; overflow: hidden; cursor: pointer;
		height: 18px; padding: 0; line-height: 18px;
		border: 0px solid #FFFFFF; border-radius: 28px;
		background-color: #9E9E9E;
		color: black;
	}
	.onoffswitch-label:before {
		content: "";
		display: block; width: 28px; margin: -5px;
		background: #FFFFFF;
		position: absolute; top: 0; bottom: 0;
		right: 33px;
		border-radius: 28px;
		box-shadow: 0 4px 8px 0px #757575;
	}
	.onoffswitch-checkbox:checked + .onoffswitch-label {
		background-color: #42A5F5;
		color: black;
		padding-left: 8px;
		z-index: 5;
	}
	.onoffswitch-checkbox:checked + .onoffswitch-label, .onoffswitch-checkbox:checked + .onoffswitch-label:before {
		border-color: #42A5F5;
	}
	.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
		margin-left: 0;
	}
	.onoffswitch-checkbox:checked + .onoffswitch-label:before {
		right: 0px; 
		background-color: #2196F3; 
		box-shadow: 2px 4px 12px 0px rgba(0, 0, 0, 0.2);
	}
</style>

<h1>Audio Dynamics Compressor</h1>

<div id="spacer"><div>
<div class="onoffswitch">
	<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="onOff" tabindex="0" data-active="false">
	<label class="onoffswitch-label" for="onOff" id="onOffLabel"></label>
</div>
<div id="gainReductionLabel">0 Db</div>
</div><br/>

<input type="range" id="threshold" min="-100" max="0" value="-40" aria-labelledby="thresholdLabel"/>
<div class="tooltip inactive" id="thresholdLabel">
	Threshold
	<span class="tooltiptext">Volume level at which compression begins</span>
</div><br/>

<input type="range" id="ratio" min="1" max="20" step="0.5" value="8" aria-labelledby="ratioLabel"/>
<div class="tooltip inactive" id="ratioLabel">
	Ratio
	<span class="tooltiptext">Amount of volume reduction applied when over threshold</span>
</div><br/>

<!-- web audio supports a range of 0-1 for release, but got attack & release 
	we use half, 0.5, for a higher precision slider -->
<input type="range" id="attack" min="0" max="0.5" step="0.005" value="0" aria-labelledby="attackLabel">
<div class="tooltip inactive" id="attackLabel">
	Attack
	<span class="tooltiptext">How quickly volume is lowered after going over threshold</span>
</div>
</input><br/>

<input type="range" id="release" min="0.01" max="0.5" step="0.005" value="0.15" aria-labelledby="releaseLabel">
<div class="tooltip inactive" id="releaseLabel">
	Release
	<span class="tooltiptext">How quickly voume is restored after going under threshold</span>
</div>
</input><br/>

<!-- gain can go much higher but we bound it to 5 so it's harder for the user to accidentally blow it out -->
<input type="range" id="gain" min="0.5" max="5" step="0.02" value="1" aria-labelledby="gainLabel">
<div class="tooltip inactive" id="gainLabel">
	Volume
	<span class="tooltiptext">Gain applied after compression</span>
</div>
</input><br/>
</div>

<script src="popup.js"></script>